<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Ismagilov_autoserviceModelContainer" CdmEntityContainer="Ismagilov_autoserviceEntities2">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
          <ScalarProperty Name="Пол" ColumnName="Пол" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Дата_рождения" ColumnName="Дата_рождения" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Дата_регистрации" ColumnName="Дата_регистрации" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClientService">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.ClientService">
        <MappingFragment StoreEntitySet="ClientService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentByService">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.DocumentByService">
        <MappingFragment StoreEntitySet="DocumentByService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientServiceID" ColumnName="ClientServiceID" />
          <ScalarProperty Name="DocumentPath" ColumnName="DocumentPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Manufacturer">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.Manufacturer">
        <MappingFragment StoreEntitySet="Manufacturer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainImagePath" ColumnName="MainImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPhoto">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.ProductPhoto">
        <MappingFragment StoreEntitySet="ProductPhoto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ClientServiceID" ColumnName="ClientServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Наименование_услуги" ColumnName="Наименование_услуги" />
          <ScalarProperty Name="Главное_изображение" ColumnName="Главное_изображение" />
          <ScalarProperty Name="Длительность" ColumnName="Длительность" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicePhoto">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.ServicePhoto">
        <MappingFragment StoreEntitySet="ServicePhoto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tag">
      <EntityTypeMapping TypeName="Ismagilov_autoserviceModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AttachedProduct" TypeName="Ismagilov_autoserviceModel.AttachedProduct" StoreEntitySet="AttachedProduct">
      <EndProperty Name="Product">
        <ScalarProperty Name="ID" ColumnName="MainProductID" />
      </EndProperty>
      <EndProperty Name="Product1">
        <ScalarProperty Name="ID" ColumnName="AttachedProductID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TagOfClient" TypeName="Ismagilov_autoserviceModel.TagOfClient" StoreEntitySet="TagOfClient">
      <EndProperty Name="Client">
        <ScalarProperty Name="ID" ColumnName="ClientID" />
      </EndProperty>
      <EndProperty Name="Tag">
        <ScalarProperty Name="ID" ColumnName="TagID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>